<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My website.</title>
    <style>
        html{
            background-color: aqua;
        }
        body{
            margin: 0px;
            padding: 20px 10px ;
            background-color: bisque;
        }
        div{
            margin: 80px 15px;
            height: 150px;
            width: 150px;
            padding:50px;
            background-color: tomato;
        }
        span{
            background-color: turquoise;
        }
        #first {
            background-color: whitesmoke;
        }
        #second{
            background-color: teal;
        }
        #third{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div></div>
            </div>
        </div>
    </div>
    <!-- <div></div>
    <div></div> -->
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <!-- <header>
    <h1>The Title </h1>    
    </header>

    <form action="">
        <label for="profile">Profile Photo</label>
        <input id="profile" type="file" accept=".png,.pdf">
        <label for="first-name">First name</label>
        <input id="first-name" required placeholder = "Name" type="text"/>
        <input required placeholder = "Last Name" type="text"/>
        <input required placeholder = "Username" type="text"/>
        <input required placeholder = "Password" minlength="10" type="text"/>
        <input type="date"/>
        <input type="submit" value="Create Account"/>git
    </form> -->
    
</body>
</html>

